<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChartGeneralFragment"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonChangeShowGraphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMBIAR VISUALIZACIÓN DE LOS GRÁFICOS"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_linechartTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evolución de la Temperatura Promedio"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                />
                <TextView
                    android:id="@+id/tv_boxplotchartTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mediana y cuantiles de las mediciones de temperatura"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"

                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartTemp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/candle_stick_chartTemp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_linechartPh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evolución del pH Promedio"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                />
                <TextView
                    android:id="@+id/tv_boxplotchartPh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evolución del pH Promedio"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartpH"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/candle_stick_chartPh"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activación de Enzimas"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartEnzymes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cantExp"
                android:text="Número de experimentos Válidos: "
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_RendEquipo"
                android:text="Rendimiento del equipo (Ajustado): "
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_InsumoTeor"
                android:text="Cantidad de Insumos (Cálculo Teórico): "
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <ListView
                android:id="@+id/lv_calcTeo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_InsumoTeorAjustado"
                android:text="Cantidad de Insumos (Cálculo Teórico Ajustado): "
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <ListView
                android:id="@+id/lv_calcTeoAjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_InsumoPractico"
                android:text="Cantidad de Insumos (Cálculo Práctico)"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
            <ListView
                android:id="@+id/lv_calcPract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>