<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/cancelCurrentExperience"
        android:title="Cancelar Experiencia"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom"></item>

    <item android:id="@+id/acceptCurrentExperience"
        android:title="Finalizar Experiencia"
        android:icon="@mipmap/ic_success_round"
        app:showAsAction="ifRoom"></item>



</menu>